; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="conscious"
config/name_localized={
"fa": "هوشیار"
}
config/version="0.0.7"
run/main_scene="uid://bdmrrn0dwuxem"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"
run/size/mode=3

[autoload]

"بازی"="*res://فردادان/بازی.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/confusable_identifier=0
gdscript/warnings/confusable_local_declaration=0
gdscript/warnings/confusable_local_usage=0
gdscript/warnings/confusable_capture_reassignment=0

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

rendering/root_node_layout_direction=1
locale/fallback="fa_Arab_IR"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
