[gd_scene load_steps=8 format=3 uid="uid://bxs5u82yt08gx"]

[ext_resource type="FontFile" uid="uid://m7jnorfu8m8q" path="res://fonts/29ltarapix.otf" id="1_kany4"]
[ext_resource type="Script" uid="uid://cbomctevd5n6e" path="res://رنگومتن.gd" id="2_3wju0"]

[sub_resource type="Theme" id="Theme_s63e6"]
default_font = ExtResource("1_kany4")
default_font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_s63e6"]
font = ExtResource("1_kany4")
font_size = 80
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4qpc"]
font = ExtResource("1_kany4")
font_size = 80
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rm2qv"]
font = ExtResource("1_kany4")
font_size = 512
outline_size = 128
outline_color = Color(0, 0, 0, 1)
shadow_size = 128
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_b2ufn"]
font = ExtResource("1_kany4")
font_size = 512
outline_size = 128
outline_color = Color(0, 0, 0, 1)
shadow_size = 128
shadow_color = Color(0, 0, 0, 0.988235)
shadow_offset = Vector2(100, 100)

[node name="متن رنگ" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s63e6")
script = ExtResource("2_3wju0")

[node name="سر" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="زمان" type="Label" parent="سر"]
layout_mode = 2
size_flags_horizontal = 3
text = "60"
label_settings = SubResource("LabelSettings_s63e6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="امتیاز" type="Label" parent="سر"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_g4qpc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ایستاننده" type="Button" parent="سر"]
layout_mode = 2
disabled = true
text = "  | |  "

[node name="ایستاده" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="امتیاز" type="Label" parent="ایستاده"]
layout_mode = 2
label_settings = SubResource("LabelSettings_rm2qv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="برگردان" type="Button" parent="ایستاده"]
layout_mode = 2
text = "برگرد"

[node name="تن" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="متن" type="Label" parent="تن"]
layout_mode = 2
text = "مشکی"
horizontal_alignment = 1
vertical_alignment = 1

[node name="رنگ" type="Label" parent="تن"]
layout_mode = 2
text = "آبی"
horizontal_alignment = 1
vertical_alignment = 1

[node name="پا" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="خیر" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "خیر"

[node name="بله" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "بله"

[node name="شمارشگرآغاز" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="شمارش" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -372.0
offset_right = 85.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_b2ufn")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="سر/ایستاننده" to="." method="_بایست"]
[connection signal="pressed" from="ایستاده/برگردان" to="." method="_برگرد"]
[connection signal="pressed" from="پا/خیر" to="." method="_خیر"]
[connection signal="pressed" from="پا/بله" to="." method="_بله"]
[connection signal="timeout" from="شمارشگرآغاز" to="." method="_آغازبازی"]
[connection signal="timeout" from="شمارشگر" to="." method="_پایان_بازی"]
