[gd_scene load_steps=4 format=3 uid="uid://bdmrrn0dwuxem"]

[ext_resource type="FontFile" uid="uid://m7jnorfu8m8q" path="res://fonts/29ltarapix.otf" id="1_7kp8o"]
[ext_resource type="Script" uid="uid://d0eikci7qr40g" path="res://سرآغاز.gd" id="2_tudjb"]

[sub_resource type="Theme" id="Theme_vpdu5"]
default_font = ExtResource("1_7kp8o")
default_font_size = 40

[node name="سرآغاز" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_vpdu5")
script = ExtResource("2_tudjb")

[node name="ریشه" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="بخش‌ها" type="VBoxContainer" parent="ریشه"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="نخست" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="توجه" type="HBoxContainer" parent="ریشه/بخش‌ها/نخست"]
layout_mode = 2
alignment = 2
metadata/_tab_index = 0

[node name="TroubleBrewing" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "قهوه"

[node name="TrainOfThought" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "قطار"

[node name="StarSearch" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "فرق"

[node name="Skyrise" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "آسمان
خراش"

[node name="PlayingKoi" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "ماهی"

[node name="LostInMigration" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "مهاجر"

[node name="AssistAnts" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "مور
یار"

[node name="FeelTheBeat" type="Button" parent="ریشه/بخش‌ها/نخست/توجه"]
layout_mode = 2
size_flags_horizontal = 3
text = "دوپس
دوپس"

[node name="دوم" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="حافظه" type="HBoxContainer" parent="ریشه/بخش‌ها/دوم"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TidalTreasures" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "ساحل
کنار"

[node name="PinballRecall" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "توپ"

[node name="MemoryServes" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "هتل"

[node name="تصویری" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "تصویری"

[node name="MemoryMatchOverdrive" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="MemoryMatch" type="Button" parent="ریشه/بخش‌ها/دوم/حافظه"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="سوم" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="انعطاف‌پذیری" type="HBoxContainer" parent="ریشه/بخش‌ها/سوم"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SpaceTrace" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "صورت
فلکی"

[node name="EbbFlow" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "رود
برگ"

[node name="Disillusion" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "افقی
عمودی"

[node name="متن رنگ" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "متن
رنگ"

[node name="BrainShiftOverdrive" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="زوجواکه" type="Button" parent="ریشه/بخش‌ها/سوم/انعطاف‌پذیری"]
layout_mode = 2
size_flags_horizontal = 3
text = "زوجواکه"

[node name="TabContainer4" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="حل مسئله" type="HBoxContainer" parent="ریشه/بخش‌ها/TabContainer4"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PiratePassage" type="Button" parent="ریشه/بخش‌ها/TabContainer4/حل مسئله"]
layout_mode = 2
size_flags_horizontal = 3
text = "دزد دریایی"

[node name="PetDetective" type="Button" parent="ریشه/بخش‌ها/TabContainer4/حل مسئله"]
layout_mode = 2
size_flags_horizontal = 3
text = "کارآگاه"

[node name="OrganicOrder" type="Button" parent="ریشه/بخش‌ها/TabContainer4/حل مسئله"]
layout_mode = 2
size_flags_horizontal = 3
text = "باغ"

[node name="Masterpiece" type="Button" parent="ریشه/بخش‌ها/TabContainer4/حل مسئله"]
layout_mode = 2
size_flags_horizontal = 3
text = "پازل"

[node name="FuesClues" type="Button" parent="ریشه/بخش‌ها/TabContainer4/حل مسئله"]
layout_mode = 2
size_flags_horizontal = 3
text = "فاز
نول"

[node name="TabContainer5" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="سرعت" type="HBoxContainer" parent="ریشه/بخش‌ها/TabContainer5"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SplittingSeeds" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "تقسیم
دانه"

[node name="SpeedPack" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "چمدان"

[node name="SpeedMatchOverdrive" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "اشکال
دیوانه"

[node name="SpeedMatch" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "اشکال"

[node name="SpatialSpeedMatch" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "اشکال
فضایی"

[node name="RiverRanger" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "رود"

[node name="PenguinPursuit" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "پنگوئن"

[node name="HighwayHazards" type="Button" parent="ریشه/بخش‌ها/TabContainer5/سرعت"]
layout_mode = 2
size_flags_horizontal = 3
text = "خیابان"

[node name="TabContainer6" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="ریاضی" type="HBoxContainer" parent="ریشه/بخش‌ها/TabContainer6"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TopThat" type="Button" parent="ریشه/بخش‌ها/TabContainer6/ریاضی"]
layout_mode = 2
size_flags_horizontal = 3
text = "قمار"

[node name="Raindrops" type="Button" parent="ریشه/بخش‌ها/TabContainer6/ریاضی"]
layout_mode = 2
size_flags_horizontal = 3
text = "باران"

[node name="MagicChance" type="Button" parent="ریشه/بخش‌ها/TabContainer6/ریاضی"]
layout_mode = 2
size_flags_horizontal = 3
text = "شعبده"

[node name="HalveYourCake" type="Button" parent="ریشه/بخش‌ها/TabContainer6/ریاضی"]
layout_mode = 2
size_flags_horizontal = 3
text = "آشپزباشی"

[node name="ChalckboardChallenge" type="Button" parent="ریشه/بخش‌ها/TabContainer6/ریاضی"]
layout_mode = 2
size_flags_horizontal = 3
text = "بیشتر"

[node name="TabContainer7" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 0

[node name="زبان" type="HBoxContainer" parent="ریشه/بخش‌ها/TabContainer7"]
layout_mode = 2
metadata/_tab_index = 0

[node name="WordSnatchers" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "‍🚧🚧"

[node name="WordBubble" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="TakingRoot" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="EditorChoice" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="Continuum" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="Contexual" type="Button" parent="ریشه/بخش‌ها/TabContainer7/زبان"]
layout_mode = 2
size_flags_horizontal = 3
text = "🚧"

[node name="پا" type="TabContainer" parent="ریشه/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="پیکربندی" type="HBoxContainer" parent="ریشه/بخش‌ها/پا"]
layout_mode = 2
alignment = 2
metadata/_tab_index = 0

[node name="زبان" type="Button" parent="ریشه/بخش‌ها/پا/پیکربندی"]
layout_mode = 2
size_flags_horizontal = 3
text = "زبان"

[node name="دبیره" type="Button" parent="ریشه/بخش‌ها/پا/پیکربندی"]
layout_mode = 2
size_flags_horizontal = 3
text = "دبیره"

[connection signal="pressed" from="ریشه/بخش‌ها/دوم/حافظه/تصویری" to="." method="_تصویری"]
[connection signal="pressed" from="ریشه/بخش‌ها/سوم/انعطاف‌پذیری/متن رنگ" to="." method="_رنگومتن"]
[connection signal="pressed" from="ریشه/بخش‌ها/سوم/انعطاف‌پذیری/زوجواکه" to="." method="_زوجواکه"]
