[gd_scene load_steps=14 format=3 uid="uid://jlkupge2q7lw"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://سبک‌ها/آفتاب.tres" id="1_5fqva"]
[ext_resource type="Script" uid="uid://tyl4nxtkjbvb" path="res://فردادان/باران.gd" id="2_agb8n"]
[ext_resource type="PackedScene" uid="uid://68c005swwops" path="res://صحنه‌ها/قطره.tscn" id="3_agb8n"]
[ext_resource type="PackedScene" uid="uid://cmv5qev6nmt2q" path="res://صحنه‌ها/سر.tscn" id="4_icgkd"]
[ext_resource type="PackedScene" uid="uid://cdmbamtpgxqn3" path="res://صحنه‌ها/شمارش_آغازبازی.tscn" id="5_4g4ip"]
[ext_resource type="PackedScene" uid="uid://jkpxqgqjbuk7" path="res://صحنه‌ها/آوا.tscn" id="6_4g4ip"]
[ext_resource type="Shader" uid="uid://bpetgde3piqu2" path="res://فردادان/آب.gdshader" id="6_mnj42"]
[ext_resource type="PackedScene" uid="uid://byaklih7b1iec" path="res://صحنه‌ها/تخته‌کلید.tscn" id="22_3dl32"]
[ext_resource type="PackedScene" uid="uid://dqxkvcepuv835" path="res://صحنه‌ها/ایستاده.tscn" id="22_4g4ip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd6bo"]
shader = ExtResource("6_mnj42")
shader_parameter/water_color_1 = Color(0.2, 0.6, 1, 1)
shader_parameter/water_color_2 = Color(0.1, 0.5, 0.7, 0.4)
shader_parameter/water_level_percentage = 0.876
shader_parameter/wave_frequency_1 = 10.0
shader_parameter/wave_amplitude_1 = 0.05
shader_parameter/wave_frequency_2 = 15.0
shader_parameter/wave_amplitude_2 = 0.03

[sub_resource type="CanvasTexture" id="CanvasTexture_dd6bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b056l"]
size = Vector2(724.73, 161.498)

[sub_resource type="Curve2D" id="Curve2D_agb8n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 111, 0.331, 0, 0, 0, 0, 619, 0.176)
}
point_count = 2

[node name="باران" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5fqva")
script = ExtResource("2_agb8n")
"قطره" = ExtResource("3_agb8n")

[node name="سر" parent="." instance=ExtResource("4_icgkd")]
layout_mode = 1
offset_bottom = 83.0

[node name="شمارش" parent="." instance=ExtResource("5_4g4ip")]
z_index = 3
layout_mode = 1

[node name="آب" type="Area2D" parent="."]
position = Vector2(0, 1181.19)

[node name="Sprite2D" type="Sprite2D" parent="آب"]
material = SubResource("ShaderMaterial_dd6bo")
position = Vector2(361.25, 21.3101)
scale = Vector2(723.5, 171)
texture = SubResource("CanvasTexture_dd6bo")

[node name="پوسته" type="CollisionShape2D" parent="آب"]
position = Vector2(359.961, 17.8247)
shape = SubResource("RectangleShape2D_b056l")

[node name="تخته‌کلید" parent="." instance=ExtResource("22_3dl32")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.117
anchor_bottom = 0.47
offset_top = 674.24
offset_bottom = 1352.4
grow_vertical = 0

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="راه" type="Path2D" parent="."]
curve = SubResource("Curve2D_agb8n")

[node name="راه قطره" type="PathFollow2D" parent="راه"]
position = Vector2(111.024, 80.331)
rotation = -0.000305118
v_offset = 80.0

[node name="ایستاده" parent="." instance=ExtResource("22_4g4ip")]
layout_mode = 1

[node name="آوا" parent="." instance=ExtResource("6_4g4ip")]

[connection signal="body_entered" from="آب" to="." method="برخورد"]
[connection signal="timeout" from="شمارشگر" to="." method="بارش"]
