[gd_scene load_steps=7 format=3 uid="uid://bygv262qaeox5"]

[ext_resource type="Script" uid="uid://dlyicwq5364ut" path="res://فردادان/بیشتر.gd" id="1_hif6j"]
[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://سبک‌ها/آفتاب.tres" id="1_isd2y"]
[ext_resource type="PackedScene" uid="uid://jkpxqgqjbuk7" path="res://صحنه‌ها/آوا.tscn" id="1_qbe75"]
[ext_resource type="PackedScene" uid="uid://dqxkvcepuv835" path="res://صحنه‌ها/ایستاده.tscn" id="2_hif6j"]
[ext_resource type="PackedScene" uid="uid://cmv5qev6nmt2q" path="res://صحنه‌ها/سر.tscn" id="3_isd2y"]
[ext_resource type="PackedScene" uid="uid://cdmbamtpgxqn3" path="res://صحنه‌ها/شمارش_آغازبازی.tscn" id="4_fs1qb"]

[node name="بیشتر" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_isd2y")
script = ExtResource("1_hif6j")

[node name="آوا" parent="." instance=ExtResource("1_qbe75")]

[node name="ایستاده" parent="." instance=ExtResource("2_hif6j")]
layout_mode = 1

[node name="سر" parent="." instance=ExtResource("3_isd2y")]
layout_mode = 1

[node name="تن" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 79.0
offset_top = -128.0
offset_right = -101.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="شماره۱" type="Button" parent="تن"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 71
text = "۴"
autowrap_mode = 1

[node name="شماره۲" type="Button" parent="تن"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 71
text = "۴۴"
autowrap_mode = 1

[node name="پا" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -226.0
grow_horizontal = 2
grow_vertical = 0

[node name="برابر" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 128
text = "برابر"

[node name="شمارش" parent="." instance=ExtResource("4_fs1qb")]
layout_mode = 1

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 61.0
one_shot = true
autostart = true

[connection signal="pressed" from="تن/شماره۱" to="." method="پیشروی" binds= [0]]
[connection signal="pressed" from="تن/شماره۲" to="." method="پیشروی" binds= [1]]
[connection signal="pressed" from="پا/برابر" to="." method="پیشروی" binds= [2]]
