[gd_scene load_steps=7 format=3 uid="uid://d1poxmn22l162"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://تم.tres" id="1_ujxhy"]
[ext_resource type="Script" uid="uid://dy17esy4x1f03" path="res://فردادان/تصویری.gd" id="2_ghcde"]
[ext_resource type="AudioStream" uid="uid://dxemw7754sbf2" path="res://جلوه آویسی/شمارشگرآغاز.wav" id="4_ghcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujxhy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghcde"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcapu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 666
corner_radius_top_right = 666
corner_radius_bottom_right = 666
corner_radius_bottom_left = 666
corner_detail = 1

[node name="تصویری" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ujxhy")
script = ExtResource("2_ghcde")

[node name="سر" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="امتیاز" type="Label" parent="سر"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ایستاننده" type="Button" parent="سر"]
layout_mode = 2
disabled = true
text = "  | |  "

[node name="ایستاده" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="امتیاز" type="Label" parent="ایستاده"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="برگردان" type="Button" parent="ایستاده"]
layout_mode = 2
text = "برگرد"

[node name="تن" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="HBoxContainer" parent="تن"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Button" parent="تن/1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="Button" parent="تن/1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="Button" parent="تن/1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="Button" parent="تن/1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="Button" parent="تن/1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="HBoxContainer" parent="تن"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Button" parent="تن/2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="Button" parent="تن/2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="Button" parent="تن/2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="Button" parent="تن/2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="Button" parent="تن/2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="HBoxContainer" parent="تن"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Button" parent="تن/3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="Button" parent="تن/3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="Button" parent="تن/3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="Button" parent="تن/3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="Button" parent="تن/3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="HBoxContainer" parent="تن"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Button" parent="تن/4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="Button" parent="تن/4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="Button" parent="تن/4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="Button" parent="تن/4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="Button" parent="تن/4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="HBoxContainer" parent="تن"]
layout_mode = 2
size_flags_vertical = 3

[node name="1" type="Button" parent="تن/5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="2" type="Button" parent="تن/5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="3" type="Button" parent="تن/5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="4" type="Button" parent="تن/5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="5" type="Button" parent="تن/5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujxhy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghcde")
disabled = true
toggle_mode = true

[node name="شمارشگرآغاز" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="شمارشگردرست" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="شمارش" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117944
anchor_top = 0.276938
anchor_right = 0.851056
anchor_bottom = 0.694938
offset_left = 0.0800018
offset_top = 0.519989
offset_right = 0.23999
offset_bottom = -0.520081
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 128
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxFlat_fcapu")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="آویس" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ghcde")
autoplay = true

[connection signal="pressed" from="سر/ایستاننده" to="." method="بایست"]
[connection signal="pressed" from="ایستاده/برگردان" to="." method="برگرد"]
[connection signal="pressed" from="تن/1/1" to="." method="پیشروی" binds= [[1, 1]]]
[connection signal="pressed" from="تن/1/2" to="." method="پیشروی" binds= [[1, 2]]]
[connection signal="pressed" from="تن/1/3" to="." method="پیشروی" binds= [[1, 3]]]
[connection signal="pressed" from="تن/1/4" to="." method="پیشروی" binds= [[1, 4]]]
[connection signal="pressed" from="تن/1/5" to="." method="پیشروی" binds= [[1, 5]]]
[connection signal="pressed" from="تن/2/1" to="." method="پیشروی" binds= [[2, 1]]]
[connection signal="pressed" from="تن/2/2" to="." method="پیشروی" binds= [[2, 2]]]
[connection signal="pressed" from="تن/2/3" to="." method="پیشروی" binds= [[2, 3]]]
[connection signal="pressed" from="تن/2/4" to="." method="پیشروی" binds= [[2, 4]]]
[connection signal="pressed" from="تن/2/5" to="." method="پیشروی" binds= [[2, 5]]]
[connection signal="pressed" from="تن/3/1" to="." method="پیشروی" binds= [[3, 1]]]
[connection signal="pressed" from="تن/3/2" to="." method="پیشروی" binds= [[3, 2]]]
[connection signal="pressed" from="تن/3/3" to="." method="پیشروی" binds= [[3, 3]]]
[connection signal="pressed" from="تن/3/4" to="." method="پیشروی" binds= [[3, 4]]]
[connection signal="pressed" from="تن/3/5" to="." method="پیشروی" binds= [[3, 5]]]
[connection signal="pressed" from="تن/4/1" to="." method="پیشروی" binds= [[4, 1]]]
[connection signal="pressed" from="تن/4/2" to="." method="پیشروی" binds= [[4, 2]]]
[connection signal="pressed" from="تن/4/3" to="." method="پیشروی" binds= [[4, 3]]]
[connection signal="pressed" from="تن/4/4" to="." method="پیشروی" binds= [[4, 4]]]
[connection signal="pressed" from="تن/4/5" to="." method="پیشروی" binds= [[4, 5]]]
[connection signal="pressed" from="تن/5/1" to="." method="پیشروی" binds= [[5, 1]]]
[connection signal="pressed" from="تن/5/2" to="." method="پیشروی" binds= [[5, 2]]]
[connection signal="pressed" from="تن/5/3" to="." method="پیشروی" binds= [[5, 3]]]
[connection signal="pressed" from="تن/5/4" to="." method="پیشروی" binds= [[5, 4]]]
[connection signal="pressed" from="تن/5/5" to="." method="پیشروی" binds= [[5, 5]]]
[connection signal="timeout" from="شمارشگرآغاز" to="." method="آغازبازی"]
[connection signal="timeout" from="شمارشگر" to="." method="پایان_نمایش"]
[connection signal="timeout" from="شمارشگردرست" to="." method="پایان_نمایش_درست"]
