[gd_scene load_steps=12 format=3 uid="uid://bxs5u82yt08gx"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://سبک‌ها/آفتاب.tres" id="1_e8c32"]
[ext_resource type="Script" uid="uid://cbomctevd5n6e" path="res://فردادان/رنگومتن.gd" id="2_vf0dl"]
[ext_resource type="PackedScene" uid="uid://cmv5qev6nmt2q" path="res://صحنه‌ها/سر.tscn" id="3_klikh"]
[ext_resource type="PackedScene" uid="uid://dqxkvcepuv835" path="res://صحنه‌ها/ایستاده.tscn" id="4_iuect"]
[ext_resource type="PackedScene" uid="uid://jkpxqgqjbuk7" path="res://صحنه‌ها/آوا.tscn" id="5_iuect"]
[ext_resource type="PackedScene" uid="uid://cdmbamtpgxqn3" path="res://صحنه‌ها/شمارش_آغازبازی.tscn" id="6_tnolh"]

[sub_resource type="Gradient" id="Gradient_iuect"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.423512, 0.314567, 0.288894, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tnolh"]
gradient = SubResource("Gradient_iuect")

[sub_resource type="CanvasTexture" id="CanvasTexture_18pcj"]
diffuse_texture = SubResource("GradientTexture1D_tnolh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbewx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gyot"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="متن رنگ" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e8c32")
script = ExtResource("2_vf0dl")

[node name="پس‌زمینه" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_18pcj")

[node name="سر" parent="." instance=ExtResource("3_klikh")]
layout_mode = 1
offset_bottom = 83.0

[node name="ایستاده" parent="." instance=ExtResource("4_iuect")]
layout_mode = 1
offset_top = -197.5
offset_bottom = 197.5

[node name="تن" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="متن" type="Label" parent="تن"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_lbewx")
text = "مشکی"
horizontal_alignment = 1
vertical_alignment = 1

[node name="رنگ" type="Label" parent="تن"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_7gyot")
text = "آبی"
horizontal_alignment = 1
vertical_alignment = 1

[node name="پا" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="خیر" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "خیر"

[node name="بله" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "بله"

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="آوا" parent="." instance=ExtResource("5_iuect")]

[node name="شمارش" parent="." instance=ExtResource("6_tnolh")]
layout_mode = 1

[connection signal="pressed" from="پا/خیر" to="." method="پیشروی" binds= [false]]
[connection signal="pressed" from="پا/بله" to="." method="پیشروی" binds= [true]]
[connection signal="timeout" from="شمارشگر" to="." method="پایان_بازی"]
