[gd_scene load_steps=7 format=3 uid="uid://brogd6ysmgllk"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://تم.tres" id="1_ue72h"]
[ext_resource type="Script" uid="uid://di6lgcp75y5xs" path="res://فردادان/زوجواکه.gd" id="2_nev33"]
[ext_resource type="AudioStream" uid="uid://dxemw7754sbf2" path="res://جلوه آویسی/شمارشگرآغاز.wav" id="4_nev33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wce7"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
skew = Vector2(0, 0.15)
corner_radius_top_left = 256
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qa6pm"]
content_margin_bottom = 77.0
bg_color = Color(0, 0, 1, 1)
skew = Vector2(0, 0.15)
corner_radius_bottom_right = 256
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf8ie"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 666
corner_radius_top_right = 666
corner_radius_bottom_right = 666
corner_radius_bottom_left = 666
corner_detail = 1

[node name="زوجواکه" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ue72h")
script = ExtResource("2_nev33")

[node name="سر" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="زمان" type="Label" parent="سر"]
layout_mode = 2
size_flags_horizontal = 3
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="امتیاز" type="Label" parent="سر"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ایستاننده" type="Button" parent="سر"]
layout_mode = 2
disabled = true
text = "  | |  "

[node name="ایستاده" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="امتیاز" type="Label" parent="ایستاده"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="برگردان" type="Button" parent="ایستاده"]
layout_mode = 2
text = "برگرد"

[node name="تن" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="زوج" type="Label" parent="تن"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_7wce7")
text = "A4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="واکه" type="Label" parent="تن"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_qa6pm")
text = "8D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="پا" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="خیر" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "خیر"

[node name="بله" type="Button" parent="پا"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "بله"

[node name="شمارشگرآغاز" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="شمارشگر" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="شمارش" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117944
anchor_top = 0.276938
anchor_right = 0.851056
anchor_bottom = 0.694938
offset_left = 0.0800018
offset_top = 0.519989
offset_right = 0.23999
offset_bottom = -0.520081
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 128
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxFlat_qf8ie")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="آویس" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nev33")
autoplay = true

[connection signal="pressed" from="سر/ایستاننده" to="." method="بایست"]
[connection signal="pressed" from="ایستاده/برگردان" to="." method="برگرد"]
[connection signal="pressed" from="پا/خیر" to="." method="پیشروی" binds= [false]]
[connection signal="pressed" from="پا/بله" to="." method="پیشروی" binds= [true]]
[connection signal="timeout" from="شمارشگرآغاز" to="." method="آغازبازی"]
[connection signal="timeout" from="شمارشگر" to="." method="پایان_بازی"]
