[gd_scene load_steps=18 format=3 uid="uid://bdmrrn0dwuxem"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://سبک‌ها/آفتاب.tres" id="1_4ng2d"]
[ext_resource type="Script" uid="uid://d0eikci7qr40g" path="res://فردادان/سرآغاز.gd" id="2_q8cep"]
[ext_resource type="PackedScene" uid="uid://jkpxqgqjbuk7" path="res://صحنه‌ها/آوا.tscn" id="3_4ng2d"]
[ext_resource type="Texture2D" uid="uid://ca632qltgji3t" path="res://فرتوران/question.png" id="3_d1cuv"]
[ext_resource type="Texture2D" uid="uid://bv0poxyomc45f" path="res://فرتوران/مهاجر.png" id="3_ihxgi"]
[ext_resource type="Texture2D" uid="uid://bhx5lj0bo52wh" path="res://فرتوران/شماره.png" id="4_8grqe"]
[ext_resource type="Texture2D" uid="uid://brx2nw5p40mel" path="res://فرتوران/cross.png" id="4_ihxgi"]
[ext_resource type="Texture2D" uid="uid://cpe6rdur3rblm" path="res://فرتوران/آسمان_خراش.png" id="4_xx7a8"]
[ext_resource type="Texture2D" uid="uid://cqfsja8o57dhh" path="res://فرتوران/توپ_و_چوب.png" id="5_8l3rn"]
[ext_resource type="Texture2D" uid="uid://buhjd0lhn365r" path="res://فرتوران/زوجواکه_فردخوان.png" id="5_d2sl4"]
[ext_resource type="Texture2D" uid="uid://ckhg0warvnk3y" path="res://فرتوران/رنگومتن.png" id="5_ie5uw"]
[ext_resource type="Texture2D" uid="uid://huqkpamfcnei" path="res://فرتوران/تصویری.png" id="6_8l3rn"]
[ext_resource type="Texture2D" uid="uid://dqllvegkf375w" path="res://فرتوران/زوجواکه.png" id="6_y82nu"]
[ext_resource type="Texture2D" uid="uid://cbkhkiejsjyxy" path="res://فرتوران/رودوبرگ.png" id="7_88sgm"]
[ext_resource type="Texture2D" uid="uid://dix7l2mvh3pug" path="res://فرتوران/اشکال.png" id="8_17ong"]
[ext_resource type="Texture2D" uid="uid://bf5vqm6d7jplf" path="res://فرتوران/بیشتر.png" id="9_en8j7"]
[ext_resource type="Texture2D" uid="uid://74avto3bjmah" path="res://فرتوران/باران.png" id="13_fanl7"]

[node name="سرآغاز" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_4ng2d")
script = ExtResource("2_q8cep")

[node name="بازی‌ها" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
draw_focus_border = true
vertical_scroll_mode = 2

[node name="بخش‌ها" type="VBoxContainer" parent="بازی‌ها"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 111

[node name="توجه" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/توجه"]
layout_mode = 2
text = "      توجه"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/توجه"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده"]
custom_minimum_size = Vector2(4096, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 222

[node name="قهوه" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "قهوه"

[node name="قطار" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "قطار"

[node name="فرق" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "فرق"

[node name="ماهی" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "ماهی"

[node name="موریار" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "موریار"

[node name="دوپس دوپس" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "دوپس
دوپس"

[node name="مهاجر" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "مهاجر"
icon = ExtResource("3_ihxgi")
expand_icon = true

[node name="آسمان خراش" type="Button" parent="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "آسمان
خراش"
icon = ExtResource("4_xx7a8")
expand_icon = true

[node name="حافظه" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/حافظه"]
layout_mode = 2
text = "      حافظه"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/حافظه"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده"]
custom_minimum_size = Vector2(4096, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 222

[node name="MemoryMatchOverdrive" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="MemoryMatch" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="کنار ساحل" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "کنار
ساحل"

[node name="هتل" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "هتل"

[node name="توپ" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "توپ"
icon = ExtResource("5_8l3rn")
expand_icon = true

[node name="تصویری" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "تصویری "
icon = ExtResource("6_8l3rn")
expand_icon = true

[node name="شماره" type="Button" parent="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "شماره"
icon = ExtResource("4_8grqe")
expand_icon = true

[node name="انعطاف‌پذیری" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری"]
layout_mode = 2
text = "      انعطاف‌پذیری"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده"]
custom_minimum_size = Vector2(4096, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 222

[node name="صورت فلکی" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "صورت
فلکی"

[node name="افقی عمودی" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "افقی
عمودی"

[node name="رود و برگ" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "رودو
برگ"
icon = ExtResource("7_88sgm")
expand_icon = true

[node name="زوجواکه فردخوان" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "زوجواکه
فردخوان"
icon = ExtResource("5_d2sl4")
expand_icon = true

[node name="زوجواکه" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "زوجواکه"
icon = ExtResource("6_y82nu")
expand_icon = true

[node name="رنگ و متن" type="Button" parent="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "رنگ و
متن"
icon = ExtResource("5_ie5uw")
expand_icon = true

[node name="حل مسئله" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/حل مسئله"]
layout_mode = 2
text = "      حل مسئله"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/حل مسئله"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده"]
custom_minimum_size = Vector2(2500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 222

[node name="دزد دریایی" type="Button" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "دزد دریایی"

[node name="کارآگاه" type="Button" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "کارآگاه"

[node name="باغ" type="Button" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "باغ"

[node name="پازل" type="Button" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "پازل"

[node name="فازنول" type="Button" parent="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "فاز
نول"

[node name="سرعت" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/سرعت"]
layout_mode = 2
text = "      سرعت"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/سرعت"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده"]
custom_minimum_size = Vector2(4096, 0)
layout_mode = 2
theme_override_constants/separation = 222

[node name="تقسیم دانه" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "تقسیم
دانه"

[node name="چمدان" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "چمدان"

[node name="رود" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "رود"

[node name="پنگوئن" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "پنگوئن"

[node name="خیابان" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "خیابان"

[node name="اشکال فضایی" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "اشکال
فضایی"

[node name="اشکال دیوانه" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "اشکال
دیوانه"

[node name="اشکال" type="Button" parent="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "اشکال"
icon = ExtResource("8_17ong")
expand_icon = true

[node name="ریاضی" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/ریاضی"]
layout_mode = 2
text = "      ریاضی"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/ریاضی"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده"]
custom_minimum_size = Vector2(2500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 222

[node name="قمار" type="Button" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "قمار"

[node name="شعبده بازی" type="Button" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "شعبده
بازی"

[node name="آشپزباشی" type="Button" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "آشپزباشی"

[node name="بیشتر" type="Button" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "بیشتر"
icon = ExtResource("9_en8j7")
expand_icon = true

[node name="باران" type="Button" parent="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "باران"
icon = ExtResource("13_fanl7")
expand_icon = true

[node name="زبان" type="VBoxContainer" parent="بازی‌ها/بخش‌ها"]
layout_mode = 2

[node name="برچسب" type="Label" parent="بازی‌ها/بخش‌ها/زبان"]
layout_mode = 2
text = "      زبان"
horizontal_alignment = 2
vertical_alignment = 1

[node name="نگهدارنده" type="ScrollContainer" parent="بازی‌ها/بخش‌ها/زبان"]
layout_mode = 2
size_flags_vertical = 3
scroll_horizontal = 100
vertical_scroll_mode = 0

[node name="فهرست" type="HBoxContainer" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده"]
custom_minimum_size = Vector2(2500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="WordSnatchers" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "‍🚧🚧"

[node name="WordBubble" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="TakingRoot" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="EditorChoice" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="Continuum" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="Contexual" type="Button" parent="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
text = "🚧"

[node name="آمار" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="بخش‌ها" type="VBoxContainer" parent="آمار"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="یادداشت" type="Label" parent="آمار/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 6
text = "در حال توسعه"
horizontal_alignment = 1
vertical_alignment = 1

[node name="پیکربندی" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2

[node name="بخش‌ها" type="VBoxContainer" parent="پیکربندی"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="سبک" type="HBoxContainer" parent="پیکربندی/بخش‌ها"]
layout_mode = 2

[node name="گزینه‌ها" type="OptionButton" parent="پیکربندی/بخش‌ها/سبک"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 0
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "آفتاب"
popup/item_0/id = 0
popup/item_1/text = "مهتاب"
popup/item_1/id = 1

[node name="برچسب" type="Label" parent="پیکربندی/بخش‌ها/سبک"]
layout_mode = 2
size_flags_horizontal = 3
text = "سبک:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="نمایش درباره پیش از آغازبازی" type="HBoxContainer" parent="پیکربندی/بخش‌ها"]
layout_mode = 2

[node name="دکمه" type="Button" parent="پیکربندی/بخش‌ها/نمایش درباره پیش از آغازبازی"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "بله"

[node name="برچسب" type="Label" parent="پیکربندی/بخش‌ها/نمایش درباره پیش از آغازبازی"]
layout_mode = 2
size_flags_horizontal = 3
text = "پیش از آغاز بازی، درباره‌اش بگو"
horizontal_alignment = 1
vertical_alignment = 1

[node name="پخش آوا" type="HBoxContainer" parent="پیکربندی/بخش‌ها"]
layout_mode = 2

[node name="دکمه" type="Button" parent="پیکربندی/بخش‌ها/پخش آوا"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "بله"

[node name="برچسب" type="Label" parent="پیکربندی/بخش‌ها/پخش آوا"]
layout_mode = 2
size_flags_horizontal = 3
text = "پخش آوا"
horizontal_alignment = 1
vertical_alignment = 1

[node name="چندنفره" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="بخش‌ها" type="VBoxContainer" parent="چندنفره"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="یادداشت" type="Label" parent="چندنفره/بخش‌ها"]
layout_mode = 2
size_flags_vertical = 6
text = "در حال توسعه"
horizontal_alignment = 1
vertical_alignment = 1

[node name="درباره ما" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="بخش‌ها" type="VBoxContainer" parent="درباره ما"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="یادداشت" type="Label" parent="درباره ما/بخش‌ها"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
text = "این بازی منبع باز می‌باشد و هر کسی می‌تواند در توسعه آن همکاری کند."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="باز کردن صفحه توسعه دهنده" type="Button" parent="درباره ما/بخش‌ها"]
layout_mode = 2
text = "صفحه توسعه‌دهنده"

[node name="بخش‌ها" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="درباره ما" type="Button" parent="بخش‌ها"]
layout_mode = 2
size_flags_horizontal = 3
text = "درباره ما"

[node name="چندنفره" type="Button" parent="بخش‌ها"]
layout_mode = 2
size_flags_horizontal = 3
text = "چندنفره"

[node name="پیکربندی" type="Button" parent="بخش‌ها"]
layout_mode = 2
size_flags_horizontal = 3
text = "پیکربندی"

[node name="آمار" type="Button" parent="بخش‌ها"]
layout_mode = 2
size_flags_horizontal = 3
text = "آمار"

[node name="بازی‌ها" type="Button" parent="بخش‌ها"]
layout_mode = 2
size_flags_horizontal = 3
text = "بازی‌ها"

[node name="درباره بازی" type="ScrollContainer" parent="."]
visible = false
custom_minimum_size = Vector2(720, 1200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="بخش‌ها" type="VBoxContainer" parent="درباره بازی"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="متن" type="Label" parent="درباره بازی/بخش‌ها"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="نوار درباره بازی" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="آموزش" type="Button" parent="نوار درباره بازی"]
layout_mode = 2
icon = ExtResource("3_d1cuv")
icon_alignment = 1

[node name="آغاز" type="Button" parent="نوار درباره بازی"]
layout_mode = 2
size_flags_horizontal = 3
text = "آغاز"

[node name="خروج" type="Button" parent="نوار درباره بازی"]
layout_mode = 2
icon = ExtResource("4_ihxgi")
icon_alignment = 1

[node name="آوا" parent="." instance=ExtResource("3_4ng2d")]

[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/قهوه" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/قطار" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/فرق" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/ماهی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/موریار" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/دوپس دوپس" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/مهاجر" to="." method="آغازبازی" binds= ["مهاجر"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/توجه/نگهدارنده/فهرست/آسمان خراش" to="." method="آغازبازی" binds= ["آسمان خراش"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/MemoryMatchOverdrive" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/MemoryMatch" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/کنار ساحل" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/هتل" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/توپ" to="." method="آغازبازی" binds= ["توپ"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/تصویری" to="." method="آغازبازی" binds= ["تصویری"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حافظه/نگهدارنده/فهرست/شماره" to="." method="آغازبازی" binds= ["شماره"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/صورت فلکی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/افقی عمودی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/رود و برگ" to="." method="آغازبازی" binds= ["رود و برگ"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/زوجواکه فردخوان" to="." method="آغازبازی" binds= ["زوجواکه فردخوان"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/زوجواکه" to="." method="آغازبازی" binds= ["زوجواکه"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/انعطاف‌پذیری/نگهدارنده/فهرست/رنگ و متن" to="." method="آغازبازی" binds= ["رنگ و متن"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست/دزد دریایی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست/کارآگاه" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست/باغ" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست/پازل" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/حل مسئله/نگهدارنده/فهرست/فازنول" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/تقسیم دانه" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/چمدان" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/رود" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/پنگوئن" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/خیابان" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/اشکال فضایی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/اشکال دیوانه" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/سرعت/نگهدارنده/فهرست/اشکال" to="." method="آغازبازی" binds= ["اشکال"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست/قمار" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست/شعبده بازی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست/آشپزباشی" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست/بیشتر" to="." method="آغازبازی" binds= ["بیشتر"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/ریاضی/نگهدارنده/فهرست/باران" to="." method="آغازبازی" binds= ["باران"]]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/WordSnatchers" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/WordBubble" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/TakingRoot" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/EditorChoice" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/Continuum" to="." method="آغازبازی"]
[connection signal="pressed" from="بازی‌ها/بخش‌ها/زبان/نگهدارنده/فهرست/Contexual" to="." method="آغازبازی"]
[connection signal="item_selected" from="پیکربندی/بخش‌ها/سبک/گزینه‌ها" to="." method="تغییرسبک"]
[connection signal="toggled" from="پیکربندی/بخش‌ها/نمایش درباره پیش از آغازبازی/دکمه" to="." method="تغییرپیکربندی" binds= ["نمایش درباره پیش از آغاز بازی", "پیکربندی"]]
[connection signal="toggled" from="پیکربندی/بخش‌ها/پخش آوا/دکمه" to="." method="تغییرپیکربندی" binds= ["پخش آوا", "پیکربندی"]]
[connection signal="pressed" from="درباره ما/بخش‌ها/باز کردن صفحه توسعه دهنده" to="." method="بازکردن_صفحه_توسعه_دهنده"]
[connection signal="pressed" from="بخش‌ها/درباره ما" to="." method="نمایش_بخش" binds= ["درباره ما"]]
[connection signal="pressed" from="بخش‌ها/چندنفره" to="." method="نمایش_بخش" binds= ["چندنفره"]]
[connection signal="pressed" from="بخش‌ها/پیکربندی" to="." method="نمایش_بخش" binds= ["پیکربندی"]]
[connection signal="pressed" from="بخش‌ها/آمار" to="." method="نمایش_بخش" binds= ["آمار"]]
[connection signal="pressed" from="بخش‌ها/بازی‌ها" to="." method="نمایش_بخش" binds= ["بازی‌ها"]]
[connection signal="pressed" from="نوار درباره بازی/خروج" to="." method="نمایش_بخش‌ها"]
