[gd_scene load_steps=5 format=3 uid="uid://cdmbamtpgxqn3"]

[ext_resource type="Theme" uid="uid://ckmf8v6was3nc" path="res://سبک‌ها/آفتاب.tres" id="1_1foy0"]
[ext_resource type="Script" uid="uid://df12ayiwrbfy2" path="res://فردادان/شمارش_آغازبازی.gd" id="2_intdy"]
[ext_resource type="PackedScene" uid="uid://jkpxqgqjbuk7" path="res://صحنه‌ها/آوا.tscn" id="3_hn2pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agb8n"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 666
corner_radius_top_right = 666
corner_radius_bottom_right = 666
corner_radius_bottom_left = 666
corner_detail = 1

[node name="شمارش" type="Label"]
process_mode = 2
z_index = 1
anchors_preset = -1
anchor_left = 0.117944
anchor_top = 0.276938
anchor_right = 0.851056
anchor_bottom = 0.694938
offset_left = 0.0800171
offset_top = 0.519989
offset_right = 0.23999
offset_bottom = -0.520081
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1foy0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 128
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = SubResource("StyleBoxFlat_agb8n")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_intdy")
metadata/_edit_use_anchors_ = true

[node name="شمارشگرآغاز" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="روکش" type="ColorRect" parent="."]
process_mode = 2
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -355.0
offset_right = 106.999
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.741176)

[node name="آوا" parent="." instance=ExtResource("3_hn2pu")]

[connection signal="timeout" from="شمارشگرآغاز" to="." method="آغازبازی"]
