[gd_scene load_steps=4 format=3 uid="uid://gdinkoe34vyv"]

[ext_resource type="Script" uid="uid://ccpcoonh820u2" path="res://فردادان/طبقه_ازپیش_ساخته.gd" id="1_22nfi"]
[ext_resource type="Texture2D" uid="uid://b132xcxh5cfl2" path="res://فرتوران/elementMetal019.png" id="1_vdy4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22nfi"]
size = Vector2(217, 138)

[node name="طبقه ازپیش ساخته" type="RigidBody2D"]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_22nfi")

[node name="پوسته" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_22nfi")

[node name="ریخت" type="Sprite2D" parent="."]
texture = ExtResource("1_vdy4x")
