[gd_scene load_steps=6 format=3 uid="uid://68c005swwops"]

[ext_resource type="Texture2D" uid="uid://ckui6sag0gauy" path="res://فرتوران/message_round_blue.png" id="1_lt4mo"]
[ext_resource type="Script" uid="uid://donljolce7t13" path="res://فردادان/قطره.gd" id="1_xn17y"]
[ext_resource type="Shader" uid="uid://bpetgde3piqu2" path="res://فردادان/آب.gdshader" id="2_57l8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xn17y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1xxl"]
shader = ExtResource("2_57l8c")
shader_parameter/water_color_1 = Color(0.2, 0.6, 0.8, 0.5)
shader_parameter/water_color_2 = Color(0.1, 0.5, 0.7, 0.4)
shader_parameter/water_level_percentage = 0.5
shader_parameter/wave_frequency_1 = 10.0
shader_parameter/wave_amplitude_1 = 0.05
shader_parameter/wave_frequency_2 = 15.0
shader_parameter/wave_amplitude_2 = 0.03

[node name="قطره" type="RigidBody2D"]
texture_filter = 1
disable_mode = 2
gravity_scale = 0.0
max_contacts_reported = 1
constant_force = Vector2(0, 40)
script = ExtResource("1_xn17y")

[node name="مرز" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2(7.28359, 7.91471)
shape = SubResource("CircleShape2D_xn17y")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="شکل" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q1xxl")
position = Vector2(-0.677917, -1.71874)
scale = Vector2(2.947, 3.291)
texture = ExtResource("1_lt4mo")
flip_v = true

[node name="ریاضی" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -7.0
offset_right = 13.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="شماره۱" type="Label" parent="ریاضی"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "۲"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1

[node name="کار" type="Label" parent="ریاضی"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="شماره۲" type="Label" parent="ریاضی"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "۳"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
